master data:
  jenis rekening -saldo, nama,
  jenis transaksi -nama
  jenis kegiatan -name 

jenis rekening:
  BRI
  Uang Cash
  Dana

jenis transaksi:
  pemindahan Dana
  transaksi pengeluaran
  transaksi pemasukan

jenis kegiatan:
  kerja
  mudik
  healing
  weekend
  Belanja Bulanan
  Pendidikan


  jenis pengeluaran:
    Makan/Minum
    Transportasi/Bensin
    Kopi/Rokok

  jenis pemasukan:
    gaji pokok

    transaksi pengeluaran
      in tanggal transaksi
      in jenis rekening
      in jenis kegiatan
      in pengeluaran rp
      in keterangan
